# simp-simulator-backend

./: .gitignore  Arquitectura de SimpSimulator.drawio  Dockerfile - autogenerado  README.md  simp-simulator-backend.sln
simp-simulator-backend/: Dockerfile  Program.cs  WeatherForecast.cs  simp-simulator-backend.csproj
simp-simulator-backend/Controllers/: JobsController.cs  SimpsController.cs  WeatherForecastController.cs
simp-simulator-backend/Properties/: launchSettings.json
simp-simulator-backend/Services/: JobsService.cs  SimpsService.cs
simp-simulator-models/: SimpSimulatorDatabaseSettings.cs  simp-simulator-models.csproj
simp-simulator-models/BsonMappers/: Job.cs  Simp.cs
simp-simulator-models/Payload/: JobPayload.cs
simp-simulator-models/WeatherFiles/: WeatherForecast.cs
